HuaZhengZi/UserControls/InputPopup.xaml

<UserControl x:Class="HuaZhengZi.UserControls.InputPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">

    <UserControl.Triggers>
        <EventTrigger>
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="ContentTransform" 
                                     Storyboard.TargetProperty="Y" 
                                     From="-220" To="32" Duration="0:0:0.5">
                        <DoubleAnimation.EasingFunction>
                            <QuadraticEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="MaskRect" 
                                     Storyboard.TargetProperty="OpaCity" 
                                     From="0" To="0.6" Duration="0:0:0.5">
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="LayoutRoot" Background="Transparent" VerticalAlignment="Stretch" Width="480">
        <Rectangle Opacity="0" Width="480" Height="800" VerticalAlignment="Stretch"
                   x:Name="MaskRect" Fill="Black"/>
        <Grid Width="480" Height="220" x:Name="ContentContainer" 
              Background="{StaticResource PhoneChromeBrush}" VerticalAlignment="Top">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="ContentTransform"/>
            </Grid.RenderTransform>
            <StackPanel Width="480" Orientation="Vertical">
                <TextBlock Text="创作完成，在这里输入名称吧：" FontSize="{StaticResource PhoneFontSizeMediumLarge}" 
                           Margin="20,20,0,10"/>
                <TextBox x:Name="NameBox" HorizontalAlignment="Stretch" Text="我的图样" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                <StackPanel Width="480" Orientation="Horizontal">
                    <Button x:Name="存储" Content="OK" Click="OKBtn_Click" Margin="5,20,0,0"/>
                    <Button x:Name="取消" Content="Cancel" Click="CancelBtn_Click" Margin="5,20,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>