HuaZhengZi/ViewModels/ZhengZiPanel.xaml

<UserControl x:Class="HuaZhengZi.ViewModels.ZhengZiPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" x:Name="this">
    
    <UserControl.Resources>
        <Style TargetType="InkPresenter" x:Key="CellInkPresenter">
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}" ManipulationStarted="LayoutRoot_ManipulationStarted_1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <InkPresenter Grid.Column="0" Grid.Row="0" Style="{StaticResource ResourceKey=CellInkPresenter}"/>
        <InkPresenter Grid.Column="1" Grid.Row="0" Style="{StaticResource ResourceKey=CellInkPresenter}"/>
        <InkPresenter Grid.Column="2" Grid.Row="0" Style="{StaticResource ResourceKey=CellInkPresenter}"/>
        <InkPresenter Grid.Column="3" Grid.Row="0" Style="{StaticResource ResourceKey=CellInkPresenter}"/>
        <InkPresenter Grid.Column="0" Grid.Row="1" Style="{StaticResource ResourceKey=CellInkPresenter}"/>
        <InkPresenter Grid.Column="1" Grid.Row="1" Style="{StaticResource ResourceKey=CellInkPresenter}"/>
        <InkPresenter Grid.Column="2" Grid.Row="1" Style="{StaticResource ResourceKey=CellInkPresenter}"/>
        <InkPresenter Grid.Column="3" Grid.Row="1" Style="{StaticResource ResourceKey=CellInkPresenter}"/>
        <InkPresenter Grid.Column="0" Grid.Row="2" Style="{StaticResource ResourceKey=CellInkPresenter}"/>
        <InkPresenter Grid.Column="1" Grid.Row="2" Style="{StaticResource ResourceKey=CellInkPresenter}"/>
        <InkPresenter Grid.Column="2" Grid.Row="2" Style="{StaticResource ResourceKey=CellInkPresenter}"/>
        <InkPresenter Grid.Column="3" Grid.Row="2" Style="{StaticResource ResourceKey=CellInkPresenter}"/>
        <InkPresenter Grid.Column="0" Grid.Row="3" Style="{StaticResource ResourceKey=CellInkPresenter}"/>
        <InkPresenter Grid.Column="1" Grid.Row="3" Style="{StaticResource ResourceKey=CellInkPresenter}"/>
        <InkPresenter Grid.Column="2" Grid.Row="3" Style="{StaticResource ResourceKey=CellInkPresenter}"/>
        <InkPresenter Grid.Column="3" Grid.Row="3" Style="{StaticResource ResourceKey=CellInkPresenter}"/>
        
    </Grid>
</UserControl>