HuaZhengZi/CreatingPage.xaml

<phone:PhoneApplicationPage
    x:Class="HuaZhengZi.CreatingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    shell:SystemTray.IsVisible="True"
    x:Name="this">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF436C47">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="正字计数器" Style="{StaticResource PhoneTextNormalStyle}" Margin="24,21,12,2"/>
        <UI:AdControl Grid.Row="0" ApplicationId="f3811921-d2fb-4e25-ad72-2732c323b996" AdUnitId="166285" Height="50" Width="300"
                      HorizontalAlignment="Right" IsAutoRefreshEnabled="True" ErrorOccurred="AdControl_ErrorOccurred"/>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="1" Margin="12,17,0,28">
            <TextBlock Margin="9,-9,0,-3" Style="{StaticResource PhoneTextTitle1Style}" Text="创作我的画法"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="380"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border  Grid.Row="0" BorderThickness="2" BorderBrush="Red" CornerRadius="3" Width="300" Height="300">
                <InkPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="300"
                          Background="PapayaWhip" x:Name="inkPresenter">
                    <InkPresenter.Clip>
                        <RectangleGeometry Rect="0,0,300,300"/>
                    </InkPresenter.Clip>
                </InkPresenter>
            </Border>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"
                       Text="{Binding ElementName=this,Path=DoneNumber}" 
                       Grid.Row="1" Margin="0,0,30,0" FontSize="60"/>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="1">
            <shell:ApplicationBarIconButton x:Name="Undo" IconUri="Images/appbar.undo.png" Text="撤销"
                                            IsEnabled="False" Click="Undo_Click"/>
            <shell:ApplicationBarIconButton x:Name="Clear" IconUri="Images/appbar.stop.rest.png" Text="清空"
                                            IsEnabled="False" Click="Clear_Click"/>
            <shell:ApplicationBarIconButton x:Name="Save" IconUri="Images/appbar.save.rest.png" Text="保存"
                                            IsEnabled="False" Click="Save_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>