HuaZhengZi/CreatingPage.xaml

<phone:PhoneApplicationPage
    x:Class="HuaZhengZi.CreatingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    x:Name="this">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF436C47">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="正字计数器" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Margin="9,-9,0,-3" Style="{StaticResource PhoneTextTitle1Style}" Text="创作我的画法">
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="380"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border  Grid.Row="0" BorderThickness="2" BorderBrush="Red" Width="300" Height="300" CornerRadius="3">
                <InkPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                          Background="PapayaWhip" x:Name="inkPresenter"/>
            </Border>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"
                       Text="{Binding ElementName=this,Path=DoneNumber}" 
                       Grid.Row="1" Margin="0,0,30,0" FontSize="60"/>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="1">
            <shell:ApplicationBarIconButton x:Name="Undo" IconUri="Images/appbar.minus.rest.png" Text="Undo"
                                            IsEnabled="False" Click="Undo_Click"/>
            <shell:ApplicationBarIconButton x:Name="Clear" IconUri="Images/appbar.stop.rest.png" Text="Clear"
                                            IsEnabled="False" Click="Clear_Click"/>
            <shell:ApplicationBarIconButton x:Name="Save" IconUri="Images/appbar.save.rest.png" Text="Save"
                                            IsEnabled="False" Click="Save_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>