HuaZhengZi/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="HuaZhengZi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    xmlns:vm="clr-namespace:HuaZhengZi.ViewModels"
    xmlns:uc="clr-namespace:HuaZhengZi.UserControls"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Name="mainPage">
    
    <phone:PhoneApplicationPage.Triggers>
        <EventTrigger>
            <BeginStoryboard>
                <Storyboard BeginTime="00:00:00">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GuidePic" Storyboard.TargetProperty="Opacity">
                        <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                        <DiscreteDoubleKeyFrame KeyTime="00:00:04" Value="1"/>
                        <EasingDoubleKeyFrame KeyTime="00:00:05" Value="0">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <QuarticEase EasingMode="EaseIn"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </phone:PhoneApplicationPage.Triggers>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF436C47" Height="750">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        
        <Image Source="Assets/Tab2Add.png" HorizontalAlignment="Center" VerticalAlignment="Center"
               Stretch="None" Opacity="1.0" x:Name="GuidePic" Grid.Row="0"/>
        
        <!--Panorama control-->
        <phone:Panorama ItemsSource="{Binding Path=ZhengZiPages}" x:Name="PanoramaRoot" Grid.Row="0">
            <phone:Panorama.Title>
                <TextBlock Text="正字计数器" FontSize="108" Foreground="White" Margin="0,20,0,0"/>
            </phone:Panorama.Title>
            <phone:Panorama.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding Path=PageName,Mode=TwoWay}" Width="360" Foreground="White"
                                     GotFocus="PanoramaTitleTextBox_GotFocus" LostFocus="PanoramaTitleTextBox_LostFocus"
                                 FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                 HorizontalAlignment="Left" x:Name="PanoramaTitleTextBox"
                                 Background="Transparent" BorderThickness="0"/>
                            <TextBlock Text="{Binding Path=ZhengZiCount}" Width="60"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                        </StackPanel>
                        <Border BorderThickness="1" BorderBrush="White"/>
                    </StackPanel>
                </DataTemplate>
            </phone:Panorama.HeaderTemplate>
            <phone:Panorama.ItemTemplate>
                <DataTemplate>
                    <Grid Tap="Grid_Tap">
                        <uc:ZhengZiPanel Pattern="{Binding Path=SellectedPattern}" Count="{Binding Path=ZhengZiCount}"
                                         Margin="0,-20,0,0"/>
                    </Grid>
                </DataTemplate>
            </phone:Panorama.ItemTemplate>
            <!--
            <phone:Panorama.Background>
                <SolidColorBrush Color="#FF436C47"/>
            </phone:Panorama.Background>
            -->
        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

        <UI:AdControl ApplicationId="f3811921-d2fb-4e25-ad72-2732c323b996" AdUnitId="166280" Grid.Row="1"
                      IsAutoRefreshEnabled="True" ErrorOccurred="AdControl_ErrorOccurred" Width="480" Height="80"/>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.5" Mode="Minimized">
            <shell:ApplicationBarIconButton IconUri="Images/appbar.page.add.png"
                                            Text="新建页" Click="ApplicationBarIconButton_Add_Click"/>
            <shell:ApplicationBarIconButton IconUri="Images/appbar.delete.rest.png"
                                            Text="删除页" Click="ApplicationBarIconButton_Delete_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="快速视图" x:Name="KSST" Click="KSST_Click"/>
                <shell:ApplicationBarMenuItem Text="选择图案" x:Name="SZTY" Click="SZTY_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>