HuaZhengZi/PatternMenager.xaml

<phone:PhoneApplicationPage
    x:Class="HuaZhengZi.PatternMenager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:HuaZhengZi.UserControls"
    xmlns:cd="clr-namespace:HuaZhengZi.Codes"
    xmlns:vm="clr-namespace:HuaZhengZi.ViewModels"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <UserControl.Resources>
        <cd:StrokeCollection_PatternConverter x:Key="strokePattern_CollectionConverter"/>
        <Style x:Key="InkPatternStyle" TargetType="uc:InkPattern">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="0.8" ScaleY="0.8"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DefaultListBoxItem" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="SelectedMask" Storyboard.TargetProperty="Opacity"
                                                             From="0.0" To="1.0" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="ContentContainer" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid Width="110" Height=" 110" Margin="5,8,5,5">
                                    <Image Source="Assets/ApplicationIcon.png" Stretch="UniformToFill"  x:Name="SelectedMask" Opacity="0.0"/>
                                    <uc:InkPattern Pattern="{Binding Path=Items}" Count="5" BorderVisibility="True" Width="110" Height="110"/>
                                </Grid>
                            </ContentControl>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="UserListBoxItem" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="SelectedMask" Storyboard.TargetProperty="Opacity"
                                                             From="0" To="1.0" Duration="0:0:0.2"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PatternText" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="HotPink"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl Background="{TemplateBinding Background}" VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="Left"
                                            BorderBrush="White" BorderThickness="3">
                                <StackPanel Orientation="Horizontal" Margin="10,8,0,0">
                                    <Grid Height="110" Width="110">
                                        <Image x:Name="SelectedMask" Source="Assets/ApplicationIcon.png" Opacity="0.0" Stretch="UniformToFill"/>
                                        <uc:InkPattern Pattern="{Binding Path=Items}" Count="5" BorderVisibility="True" Width="110" Height="110" HorizontalAlignment="Left"/>
                                    </Grid>
                                    <TextBlock x:Name="PatternText" Text="{Binding PatternName}" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </ContentControl>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF436C47">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="正字计数器" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="管理我的图样" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="60"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="默认图样" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,4"/>
                <ListBox ItemsSource="{Binding Path=DefaultPatterns}" ItemContainerStyle="{StaticResource DefaultListBoxItem}"
                         x:Name="DefaultList" BorderThickness="0 2 0 0" BorderBrush="White">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <TextBlock Text="我创作的图样" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,4"/>
                <ListBox x:Name="UserList" ItemContainerStyle="{StaticResource UserListBoxItem}" ItemsSource="{Binding UserPatterns}"
                         BorderThickness="0 2 0 0" BorderBrush="White" Height="350">
                </ListBox>
            </StackPanel>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="1.0">
             <shell:ApplicationBarIconButton IconUri="Images/appbar.add.rest.png"
                                            Text="Add" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="Images/appbar.delete.rest.png"
                                            Text="Delete"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>